<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ifolks.demo</groupId>
		<artifactId>demo-root</artifactId>
		<version>1.0.0-M1</version>
	</parent>

	<artifactId>demo-persistence</artifactId>
	<name>demo-persistence</name>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.ifolks.demo</groupId>
			<artifactId>demo-model</artifactId>
		</dependency>

		
		<!-- Spring data jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
	</dependencies>

</project>