# ifolks-demo

./: .gitignore  README.md  pom.xml
data-model/: datasource-context.xml  skeleton.xml
demo-api/: pom.xml
demo-commands/: pom.xml
demo-commands/src/main/java/org/ifolks/demo/commands/dummy/: FoolCommand.java  StupidCommand.java
demo-commands/src/main/java/org/ifolks/demo/commands/organizations/: OrganizationCertificationCommand.java  OrganizationCommand.java
demo-commands/src/main/java/org/ifolks/demo/commands/reference/localization/: CityCommand.java  CountryCommand.java  RegionCommand.java
demo-commands/src/main/java/org/ifolks/demo/commands/reference/time/: CalendarCommand.java  CalendarDayOffCommand.java
demo-components/: pom.xml
demo-model/: pom.xml
demo-persistence/: pom.xml
demo-persistence/src/main/java/org/ifolks/demo/persistence/: JUnitPersistenceConfig.java  LocalPersistenceConfig.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/dummy/: FoolDaoImpl.java  StupidDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/dummy/base/: FoolBaseDaoImpl.java  StupidBaseDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/organizations/: OrganizationDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/organizations/base/: OrganizationBaseDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/reference/localization/: CityDaoImpl.java  CountryDaoImpl.java  RegionDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/reference/localization/base/: CityBaseDaoImpl.java  CountryBaseDaoImpl.java  RegionBaseDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/reference/time/: CalendarDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/impl/reference/time/base/: CalendarBaseDaoImpl.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/dummy/: FoolDao.java  FoolRepository.java  StupidDao.java  StupidRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/dummy/base/: FoolBaseDao.java  FoolBaseRepository.java  StupidBaseDao.java  StupidBaseRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/dummy/specifications/: FoolSpecification.java  StupidSpecification.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/organizations/: OrganizationDao.java  OrganizationRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/organizations/base/: OrganizationBaseDao.java  OrganizationBaseRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/organizations/specifications/: OrganizationSpecification.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/localization/: CityDao.java  CityRepository.java  CountryDao.java  CountryRepository.java  RegionDao.java  RegionRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/localization/base/: CityBaseDao.java  CityBaseRepository.java  CountryBaseDao.java  CountryBaseRepository.java  RegionBaseDao.java  RegionBaseRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/localization/specifications/: CitySpecification.java  CountrySpecification.java  RegionSpecification.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/time/: CalendarDao.java  CalendarDayOffRepository.java  CalendarRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/time/base/: CalendarBaseDao.java  CalendarBaseRepository.java  CalendarDayOffBaseRepository.java
demo-persistence/src/main/java/org/ifolks/demo/persistence/interfaces/reference/time/specifications/: CalendarDayOffSpecification.java  CalendarSpecification.java
demo-populator/: pom.xml
demo-populator/src/main/java/org/ifolks/demo/populator/: ApplicationConfig.java  ApplicationStarter.java
demo-populator/src/main/java/org/ifolks/demo/populator/command/dummy/: FoolCommand.java  StupidCommand.java
demo-populator/src/main/java/org/ifolks/demo/populator/command/organizations/: OrganizationCertificationCommand.java  OrganizationCommand.java
demo-populator/src/main/java/org/ifolks/demo/populator/command/reference/localization/: CityCommand.java  CountryCommand.java  RegionCommand.java
demo-populator/src/main/java/org/ifolks/demo/populator/command/reference/time/: CalendarCommand.java  CalendarDayOffCommand.java
demo-populator/src/main/java/org/ifolks/demo/populator/executor/: ApplicationConfig.java  DatabaseBuilderLauncher.java  PopulatorLauncher.java
demo-populator/src/main/java/org/ifolks/demo/populator/runners/: MainRunner.java
demo-populator/src/main/resources/: application-local.properties  application.properties  applicationContext-demo-populator.xml  applicationContext-demo-repository.xml
demo-rest/: pom.xml
demo-rest/src/main/resources/: application-local.properties
demo-services/: pom.xml
demo-tests/: pom.xml
demo-ui/: angular.json  package-lock.json  package.json
demo-ui/src/: proxy.conf.json
demo-ui/src/app/: app-routing.module.ts  app.component.ts  app.routes.ts
demo-ui/src/app/core/: core.module.ts
demo-ui/src/app/core/services/: AuthGuard.ts
demo-ui/src/app/features/components/dummy/fool/: fool-routing.module.ts  fool.module.ts  fool.routes.ts
demo-ui/src/app/features/components/dummy/stupid/: stupid-routing.module.ts  stupid.module.ts  stupid.routes.ts
demo-ui/src/app/features/components/organizations/organization/: organization-routing.module.ts  organization.module.ts  organization.routes.ts
demo-ui/src/app/features/models/dummy/filters/: FoolFilter.ts  StupidFilter.ts
demo-ui/src/app/features/models/dummy/forms/: FoolForm.ts  StupidForm.ts
demo-ui/src/app/features/services/dummy/: FoolRestClient.ts  StupidRestClient.ts
demo-ui/src/app/features/services/organizations/: OrganizationRestClient.ts
(+342 files in other folders)
