<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>
	
	<groupId>org.ifolks.demo</groupId>
	<artifactId>demo-root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>demo-root</name>

	<packaging>pom</packaging>

	<modules>
		<module>demo-api</module>
		<module>demo-model</module>
		<module>demo-persistence</module>
		<module>demo-components</module>
		<module>demo-services</module>
		<module>demo-rest</module>
		<module>demo-populator</module>
		<module>demo-tests</module>
	</modules>
	
	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>25</java.version>
		<maven.compiler.release.version>25</maven.compiler.release.version>
		
		<ifolks.generator.version>1.0.0-SNAPSHOT</ifolks.generator.version>
		<ifolks.commons.version>1.0.0-SNAPSHOT</ifolks.commons.version>
		
		<hibernate.validator.version>5.2.3.Final</hibernate.validator.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.digester.version>1.8.1</commons.digester.version>
		<commons.lang.version>2.5</commons.lang.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-components</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.demo</groupId>
				<artifactId>demo-populator</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			
			<!-- ifolks generator -->
			<dependency>
				<groupId>org.ifolks.generator</groupId>
				<artifactId>generator-bash</artifactId>
				<version>${ifolks.generator.version}</version>
			</dependency>
			
			<!-- ifolks commons -->
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-api</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-entities</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-mapper</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-log</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.ifolks.commons</groupId>
				<artifactId>commons-rest</artifactId>
				<version>${ifolks.commons.version}</version>
			</dependency>
			
		
			<!-- validation -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
	
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>
			
			
			<!-- apache commons -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons.digester.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<release>${maven.compiler.release.version}</release>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
				<configuration>
					<java>
						<removeUnusedImports />
						<importOrder />
					</java>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
</project>