<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ifolks.demo</groupId>
		<artifactId>demo-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-commands</artifactId>
	<name>demo-commands</name>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.ifolks.demo</groupId>
			<artifactId>demo-services</artifactId>
		</dependency>
		
		<!-- ifolks generator components (for ServiceCommand interface) -->
		<dependency>
			<groupId>org.ifolks.generator</groupId>
			<artifactId>generator-components</artifactId>
		</dependency>
		
		<!-- spring context for @Component -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
	</dependencies>

</project>
